# coffee_machine

./: Dockerfile  README.md  pom.xml
deploy/: docker-compose.yml  kafka.env
deploy/kafka/: docker-compose.yml  kafka.env
src/main/java/com/k4r3l1ns/coffee_machine/: CoffeeMachineApplication.java
src/main/java/com/k4r3l1ns/coffee_machine/config/kafka/: KafkaConsumerConfiguration.java  KafkaProducerConfiguration.java
src/main/java/com/k4r3l1ns/coffee_machine/config/security/: JwtAuthenticationFilter.java  SecurityConfiguration.java
src/main/java/com/k4r3l1ns/coffee_machine/config/swagger/: SwaggerConfig.java
src/main/java/com/k4r3l1ns/coffee_machine/controllers/: AuthController.java  CoffeeController.java  IngredientController.java  StatisticsController.java
src/main/java/com/k4r3l1ns/coffee_machine/dao/: CoffeeIngredientTableRepository.java  CoffeeRepository.java  IngredientRepository.java  MeasurementRepository.java  OrderRepository.java  PriceListRepository.java  StatisticsRepository.java  UserRepository.java
src/main/java/com/k4r3l1ns/coffee_machine/dto/: CoffeeInfo.java  IngredientDto.java  JwtAuthenticationResponse.java  OrderDto.java  RecipeDto.java  SignInRequest.java  SignUpRequest.java  StatisticsDto.java
src/main/java/com/k4r3l1ns/coffee_machine/handler/: CustomExceptionHandler.java  ExceptionResponse.java
src/main/java/com/k4r3l1ns/coffee_machine/mappers/: StatisticsMapper.java
src/main/java/com/k4r3l1ns/coffee_machine/models/: Coffee.java  CoffeeIngredientTable.java  Ingredient.java  Measurement.java  Order.java  PriceList.java  Statistics.java  User.java
src/main/java/com/k4r3l1ns/coffee_machine/service/: AuthenticationService.java  CoffeeService.java  IngredientService.java  JwtService.java  StatisticsService.java  UserService.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/migration/: V1__init_database.sql  V2__init_checks.sql  V3__init_indexes.sql  V4__create_views.sql  V5__insert_default_values.sql  V6__restart_sequences.sql  V7__perform_cascade_deletion.sql  V8__add_user_table.sql
src/test/java/com/k4r3l1ns/coffee_machine/: CoffeeMachineApplicationTests.java
src/test/java/com/k4r3l1ns/coffee_machine/config/: NoSecurityConfig.java
src/test/java/com/k4r3l1ns/coffee_machine/controllers/: AuthControllerTests.java  CoffeeControllerTests.java  IngredientControllerTests.java  StatisticsControllerTests.java
src/test/java/com/k4r3l1ns/coffee_machine/service/: CoffeeServiceTests.java  IngredientServiceTests.java  StatisticsServiceTests.java  UserServiceTests.java
