spring.application.name=coffee_machine

# Database properties
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=validate
spring.flyway.enabled=true

coffee.url=api/v1/coffee
ingredient.url=api/v1/ingredient
statistics.url=api/v1/stats

coffee.portion-coefficient.max-value=5